<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groovy-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>

	<groupId>nz.ac.auckland.common</groupId>
	<artifactId>common-scanner</artifactId>
	<packaging>jar</packaging>

	<name>common-scanner</name>
	<version>1.14</version>
	<description>Provides scanner functionality for various</description>

	<scm>
		<url>https://github.com/uoa-group-applications/common-scanner</url>
		<connection>scm:git:https://github.com/uoa-group-applications/common-scanner.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/common-scanner.git</developerConnection>
	  <tag>common-scanner-1.14</tag>
  </scm>

	<dependencies>
	
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[5,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-api</artifactId>
			<version>[3,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-unittest</artifactId>
			<version>[2,)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-deploy</artifactId>
			<version>[3,)</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
